# Scanly

./: .gitignore  CHANGELOG.md  LICENSE  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/skeler/scanely/settings/: LookAndFeelScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skeler/scanely/: App.kt  MainActivity.kt
app/src/main/java/com/skeler/scanely/core/actions/: ScanAction.kt  ScanActionDetector.kt
app/src/main/java/com/skeler/scanely/core/ai/: GenerativeAiService.kt
app/src/main/java/com/skeler/scanely/core/animation/: AnimationSpecs.kt
app/src/main/java/com/skeler/scanely/core/barcode/: BarcodeAnalyzer.kt
app/src/main/java/com/skeler/scanely/core/common/: CompositionLocals.kt  LocalSettings.kt
app/src/main/java/com/skeler/scanely/core/di/: GenerativeAiModule.kt  SettingsModule.kt
app/src/main/java/com/skeler/scanely/core/network/: NetworkObserver.kt
app/src/main/java/com/skeler/scanely/core/ocr/: MlKitOcrService.kt  OcrResult.kt  PdfRendererHelper.kt
app/src/main/java/com/skeler/scanely/history/data/: HistoryManager.kt
app/src/main/java/com/skeler/scanely/history/presentation/screen/: HistoryScreen.kt
app/src/main/java/com/skeler/scanely/navigation/: LocalNavController.kt  Navigation.kt
app/src/main/java/com/skeler/scanely/ocr/: ImagePreprocessor.kt  MlKitOcrHelper.kt  OcrEngine.kt  OcrHelper.kt  OcrQuality.kt
app/src/main/java/com/skeler/scanely/scanner/: BarcodeScanner.kt
app/src/main/java/com/skeler/scanely/settings/data/: SettingsKeys.kt
app/src/main/java/com/skeler/scanely/settings/data/datastore/: SettingsDataStore.kt
app/src/main/java/com/skeler/scanely/settings/data/provider/: SettingsDataStoreProvider.kt
app/src/main/java/com/skeler/scanely/settings/data/repository/: SettingsRepositoryImpl.kt
app/src/main/java/com/skeler/scanely/settings/domain/model/: SettingsState.kt
app/src/main/java/com/skeler/scanely/settings/domain/repository/: SettingsRepository.kt
app/src/main/java/com/skeler/scanely/settings/presentation/screen/: LookAndFeelScreen.kt  SettingsScreen.kt
app/src/main/java/com/skeler/scanely/settings/presentation/viewmodel/: SettingsViewModel.kt
app/src/main/java/com/skeler/scanely/ui/: ScanViewModel.kt
app/src/main/java/com/skeler/scanely/ui/components/: RateLimitSheet.kt  ScanActionsRow.kt
app/src/main/java/com/skeler/scanely/ui/screens/: BarcodeScannerScreen.kt  CameraScreen.kt  HistoryScreen.kt  HomeScreen.kt  ResultsScreen.kt  SettingsScreen.kt
app/src/main/java/com/skeler/scanely/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/skeler/scanely/ui/viewmodel/: AiScanViewModel.kt  OcrViewModel.kt
app/src/main/res/drawable/: ic_document_scanner.xml  ic_flash_auto.xml  ic_flash_off.xml  ic_flash_on.xml
app/src/test/java/com/skeler/scanely/settings/: LookAndFeelSettingsTest.kt
gradle/: libs.versions.toml
